# Vias-Verdes-Espana

./: .gitignore  .travis.yml  README.md  build.gradle  ci_keystore.jks.enc  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/viasverdes/viasverdesespana/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/google/maps/android/data/kml/: AssetIconKmlLayer.java  AssetIconKmlRenderer.java  CustomKmlLayer.java  CustomKmlParser.java
app/src/main/java/com/viasverdes/viasverdesespana/: Constants.kt  MainActivity.kt  VVAplication.kt
app/src/main/java/com/viasverdes/viasverdesespana/data/: VVDatabase.kt
app/src/main/java/com/viasverdes/viasverdesespana/data/bo/: ItineraryBO.kt  ProvinceBO.kt  UserTypeBO.kt  ViaVerdeBO.kt
app/src/main/java/com/viasverdes/viasverdesespana/data/dao/: ItineraryDAO.kt  ProvinceDAO.kt  UserTypeDAO.kt
app/src/main/java/com/viasverdes/viasverdesespana/data/dbo/: ProvinceDBO.kt  UserTypeDBO.kt  ViaVerdeDBO.kt
app/src/main/java/com/viasverdes/viasverdesespana/data/dto/: DatabaseImportDTO.kt
app/src/main/java/com/viasverdes/viasverdesespana/ui/activity/: DeepLinkActivity.kt  ItineraryActivity.kt  MainActivity.kt  MapActivity.kt  TextSizeThemeActivity.kt
app/src/main/java/com/viasverdes/viasverdesespana/ui/adapter/: ListVVAdapter.kt  MoreInfoPageAdapter.kt
app/src/main/java/com/viasverdes/viasverdesespana/ui/fragment/: HowToGetDialogFragment.kt  InfoAboutFragment.kt  InfoFragment.kt  InfoLegalTextFragment.kt  InfoResourcesFragment.kt  ListVVFragment.kt  MapFragment.kt  ToDoFragment.kt
app/src/main/java/com/viasverdes/viasverdesespana/utils/: AdapterClickListener.kt  AndroidUtils.kt  BottomNavigationViewHelper.kt  CollectionUtils.kt  ItineraryUtils.kt  MtnRasterTileProvider.kt  ViewHelper.kt
app/src/main/java/com/viasverdes/viasverdesespana/work/: ImportItinerariesWorker.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg__bottomview__item.xml  bg__primary__rounded.xml  bg__primary_dark__rounded.xml  bg__shadow__bottom.xml  bg__shadow__top.xml  bg__white__rounded.xml  ic__sad.xml  switch_button__bg.xml
app/src/main/res/drawable-anydpi/: ic__action__text_size.xml
app/src/main/res/layout/: activity_itinerary.xml  activity_main.xml  activity_maps.xml  dialog__how_to_get.xml  fragment__list_itineraries.xml  fragment__map.xml  fragment__more_info.xml  fragment__more_info__about.xml  fragment__more_info__legal_text.xml  fragment__more_info__resources.xml  layout_loading.xml  layout_working.xml  row__itinerary.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  list_itineraries.xml  map_layers.xml  more_info.xml  text_size.xml  text_size__context_menu.xml
app/src/main/res/raw/: capa_vias_verdes.kml  enp__acei.kml  enp__alc1.kml  enp__alco.kml  enp__alm1.kml  enp__almn.kml  enp__ano.kml  enp__ardi.kml  enp__arra.kml  enp__baix.kml  enp__baz1.kml  enp__besa.kml  enp__bida.kml  enp__bur2.kml  enp__cam1.kml  enp__camo.kml  enp__cart.kml  enp__cato.kml  enp__cbal.kml  enp__cida.kml  enp__cort.kml  enp__cuar.kml  enp__deni.kml  enp__ere1.kml  enp__esl2.kml  enp__estr.kml  enp__ferr.kml  enp__fuov.kml  enp__fuso.kml  enp__gaso.kml  enp__gdlm.kml  enp__gdna.kml  enp__gdr2.kml  enp__gua1.kml  enp__guad.kml  enp__ital.kml  enp__itsa.kml  enp__jilo.kml  enp__kada.kml  enp__lac2.kml  (+211 more)
app/src/main/res/values/: arrays.xml  colors.xml  contants.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/viasverdes/viasverdesespana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
