apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
androidExtensions {
  experimental = true
}
apply plugin: 'kotlin-kapt'

android {
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  signingConfigs {
    beta {
      keyAlias 'beta'
      keyPassword '1234567890'
      storeFile file('/home/jose/Android/Vias Verdes/project/keystore.jks')
//      storeFile file('/home/josefuentes/StudioProjects/Vias-Verdes-Espana/keystore.jks')
      storePassword '1234567890'
    }
  }
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.viasverdes.viasverdesyenp"
    minSdkVersion 17
    targetSdkVersion 28
    versionCode 7
    versionName "1.3"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      debuggable true
      minifyEnabled false
      applicationIdSuffix '.debug'
      versionNameSuffix '.debug'
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.beta
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.beta
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  // KOTLIN
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  // CORE LEGENDZ
  implementation 'com.underlegendz.core:core-legendz:1.1.0'
  // UnderActivity
  implementation 'com.underlegendz.underactivity:under-activity:2.0.1'
  // Architecture components
  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
  implementation 'androidx.room:room-runtime:2.1.0'
  kapt 'androidx.room:room-compiler:2.1.0'
  implementation 'androidx.work:work-runtime-ktx:2.2.0'
  // Gson
  implementation 'com.google.code.gson:gson:2.8.5'
  // Google Maps
  implementation 'com.google.maps.android:android-maps-utils:0.5'
  implementation 'com.google.android.gms:play-services-maps:17.0.0'
  // Glide
  implementation 'com.github.bumptech.glide:glide:4.9.0'
  kapt 'com.github.bumptech.glide:compiler:4.9.0'
  // Android Support
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
