apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
  buildFeatures {
    viewBinding true
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  signingConfigs {
    beta {
      keyAlias 'beta'
      keyPassword '1234567890'
      storeFile file('/Users/josefuentes/AndroidStudioProjects/Freelance/Vias Verdes/keystore.jks')
      storePassword '1234567890'
    }
  }
  compileSdkVersion 34
  defaultConfig {
    applicationId "com.viasverdes.viasverdesyenp"
    minSdkVersion 21
    targetSdkVersion 34
    versionCode 18
    versionName "1.8.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      debuggable true
      minifyEnabled false
      applicationIdSuffix '.debug'
      versionNameSuffix '.debug'
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.beta
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.beta
    }
  }
  namespace 'com.viasverdes.viasverdesespana'
  lint {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  // KOTLIN
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  // CORE LEGENDZ
  implementation 'com.underlegendz.core:core-legendz:1.1.0'
  // UnderActivity
  implementation 'com.underlegendz.underactivity:under-activity:2.0.1'
  // Architecture components
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.room:room-runtime:2.6.1'
  kapt 'androidx.room:room-compiler:2.6.1'
  implementation 'androidx.work:work-runtime-ktx:2.9.0'
  // Gson
  implementation 'com.google.code.gson:gson:2.10.1'
  // Google Maps
  implementation 'com.google.maps.android:android-maps-utils:2.2.3'
  implementation 'com.google.android.gms:play-services-maps:19.0.0'
  // Glide
  implementation 'com.github.bumptech.glide:glide:4.16.0'
  kapt 'com.github.bumptech.glide:compiler:4.16.0'
  // Android Support
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test:runner:1.6.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
