<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/more_info__resources"
    android:enabled="true"
    android:title="@string/section__more_info__resources" />
  <item
    android:id="@+id/more_info__about"
    android:enabled="true"
    android:title="@string/section__more_info__about" />
  <item
    android:id="@+id/more_info__legal_text"
    android:enabled="true"
    android:title="@string/section__more_info__legal_text" />
</menu>