<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/constraintLayout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  tools:context=".ui.activity.MainActivity">

  <LinearLayout
    android:id="@+id/itineraries__container__search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingEnd="@dimen/margin__default"
    android:paddingStart="@dimen/margin__default"
    android:paddingTop="8dp"
    android:visibility="gone"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="@drawable/bg__white__rounded">

        <android.support.v7.widget.AppCompatSpinner
          android:id="@+id/itineraries__input__ca"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="4dp" />
      </FrameLayout>

      <Space
        android:layout_width="@dimen/margin__default"
        android:layout_height="1dp" />

      <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg__white__rounded">

        <android.support.v7.widget.AppCompatSpinner
          android:id="@+id/itineraries__input__provinces"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="4dp" />
      </FrameLayout>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <EditText
        android:id="@+id/itineraries__input__search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg__white__rounded"
        android:padding="6dp"
        android:maxLines="1"
        android:lines="1"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:textSize="@dimen/text_size__small" />

      <Button
        android:id="@+id/itineraries__btn__search"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/margin__default"
        android:text="@string/action__search"
        android:textSize="@dimen/text_size__small" />
    </LinearLayout>

  </LinearLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/itineraries__list"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/margin__default"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/itineraries__container__search" />

  <View
    android:id="@+id/itineraries__shadow__search"
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:background="@drawable/bg__shadow__bottom"
    android:visibility="gone"
    app:layout_constraintTop_toBottomOf="@id/itineraries__container__search" />

</android.support.constraint.ConstraintLayout>