<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  tools:context=".ui.activity.MainActivity">

  <LinearLayout
    android:id="@+id/itineraries__container__search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingEnd="@dimen/margin__default"
    android:paddingStart="@dimen/margin__default"
    android:paddingTop="8dp"
    android:visibility="gone"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="@drawable/bg__white__rounded">

        <androidx.appcompat.widget.AppCompatSpinner
          android:id="@+id/itineraries__input__ca"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="4dp" />
      </FrameLayout>

      <Space
        android:layout_width="@dimen/margin__default"
        android:layout_height="1dp" />

      <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg__white__rounded">

        <androidx.appcompat.widget.AppCompatSpinner
          android:id="@+id/itineraries__input__provinces"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="4dp" />
      </FrameLayout>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <EditText
        android:id="@+id/itineraries__input__search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg__white__rounded"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:padding="6dp"
        android:textSize="?attr/text_size__small" />

      <Button
        android:id="@+id/itineraries__btn__search_cancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/margin__default"
        android:text="@string/action__cancel"
        android:textSize="?attr/text_size__small" />
    </LinearLayout>

  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/itineraries__list"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/margin__default"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/itineraries__container__search" />

  <TextView
    android:id="@+id/itineraries__label__no_search_found"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin__big"
    android:layout_marginStart="@dimen/margin__big"
    android:clipToPadding="false"
    android:drawablePadding="@dimen/margin__small"
    android:drawableTop="@drawable/ic__sad"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/margin__default"
    android:text="@string/itinerary__no_search_found"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/itineraries__container__search"
    app:layout_constraintVertical_bias="0.15" />

  <View
    android:id="@+id/itineraries__shadow__search"
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:background="@drawable/bg__shadow__bottom"
    android:visibility="gone"
    app:layout_constraintTop_toBottomOf="@id/itineraries__container__search" />

</androidx.constraintlayout.widget.ConstraintLayout>