<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_marginEnd="@dimen/margin__itinerary_card__horizontal"
  android:layout_marginStart="@dimen/margin__itinerary_card__horizontal"
  android:layout_marginTop="@dimen/margin__itinerary_card__vertical"
  android:foreground="?android:attr/selectableItemBackground"
  app:cardCornerRadius="7dp">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/itinerary__row__image"
      android:layout_width="125dp"
      android:layout_height="110dp"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      tools:src="@drawable/image__sier" />

    <TextView
      android:id="@+id/itinerary__row__title"
      style="@style/Text_Title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="2"
      android:paddingEnd="@dimen/margin__default"
      android:paddingStart="@dimen/margin__default"
      android:paddingTop="@dimen/margin__small"
      tools:text="VV. de la Ruta de la Plata (Barcial del Barco - Pobladura)"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/itinerary__row__image"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/itinerary__row__provinces"
      style="@style/Text_Normal"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="1"
      android:paddingEnd="@dimen/margin__default"
      android:paddingStart="@dimen/margin__default"
      android:paddingTop="@dimen/margin__small"
      tools:text="Cádiz, Sevilla Cádiz, Sevilla Cádiz, Sevilla Cádiz, Sevilla Cádiz, Sevilla"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/itinerary__row__title"
      app:layout_constraintTop_toBottomOf="@id/itinerary__row__title" />

    <TextView
      android:id="@+id/itinerary__row__length"
      style="@style/Text_Small"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/margin__small"
      android:paddingEnd="@dimen/margin__default"
      android:paddingStart="@dimen/margin__default"
      tools:text="36km"
      app:layout_constraintBottom_toBottomOf="@id/itinerary__row__image"
      app:layout_constraintStart_toStartOf="@id/itinerary__row__title" />

    <ImageView
      android:id="@+id/itinerary__row__wheelchair_user_type"
      android:layout_width="@dimen/image_size__user_type"
      android:layout_height="@dimen/image_size__user_type"
      android:layout_margin="@dimen/margin__small"
      android:scaleType="fitCenter"
      android:src="@drawable/user_type__wheelchair"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
      android:id="@+id/itinerary__row__bicycle_user_type"
      android:layout_width="@dimen/image_size__user_type"
      android:layout_height="@dimen/image_size__user_type"
      android:layout_margin="@dimen/margin__small"
      android:scaleType="fitCenter"
      android:src="@drawable/user_type__bicycle"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/itinerary__row__wheelchair_user_type" />

    <ImageView
      android:id="@+id/itinerary__row__walk_user_type"
      android:layout_width="@dimen/image_size__user_type"
      android:layout_height="@dimen/image_size__user_type"
      android:layout_margin="@dimen/margin__small"
      android:scaleType="fitCenter"
      android:src="@drawable/user_type__walk"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/itinerary__row__bicycle_user_type" />
  </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>